<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<section class="checkout-page">
    <h1>CHECKOUT</h1>

    <section class="checkout-cart">
        <section class="checkout-cart-header">
            <p>YOUR CART</p>
            <button class="clear-cart" type="button">CLEAR</button>
            <button class="update-cart" type="button">UPDATE</button>
        </section>
        <section class="column1"></section>
        <section class="column2"></section>
        <section class="column3"></section>
        <section class="column4"></section>
        <section class="column5"></section>
        <section class="column6"></section>
    </section>

    <section class="checkout-order-summary">
        <p>ORDER SUMMARY</p>
        <section class="subtotal">
            <p>Your Cart</p>
            <section></section>
        </section>
        <section class="tax">
            <p>Tax</p>
            <section></section>
        </section>
        <section class="total">
            <p>TOTAL</p>
            <section></section>
        </section>
    </section>

    <section class="way-to-pay">
        <button class="cash">CASH</button>
        <button class="credit">CREDIT</button>
        <form class="cash-form">
            <section class="amount-due">
                <p>Amount Due</p>
                <section></section>
            </section>
            <section class="amount-tendered">
                <input type="text" placeholder="Amount Tendered">
                <button type="button">SUBMIT</button>
            </section>
            <section class="change-due">
                <p>Change Due</p>
                <section></section>
            </section>
        </form>
        <form class="credit-form">
            <input type="text" placeholder="Name As It Appears On Card">
            <input type="text" placeholder="Card Number">
            <section>
                <section>
                    <p>Expiration Date</p>
                    <input list="months" name="month">
                    <datalist id="months">
                        <option value="1">
                        <option value="2">
                        <option value="3">
                        <option value="4">
                        <option value="5">
                        <option value="6">
                        <option value="7">
                        <option value="8">
                        <option value="9">
                        <option value="10">
                        <option value="11">
                        <option value="12">
                    </datalist>
                    <input list="years" name="year">
                    <datalist id="years">
                        <option value="2018">
                        <option value="2019">
                        <option value="2020">
                        <option value="2021">
                        <option value="2022">
                        <option value="2023">
                        <option value="2024">
                        <option value="2025">
                        <option value="2026">
                        <option value="2027">
                        <option value="2028">
                        <option value="2029">
                        <option value="2030">
                        <option value="2031">
                        <option value="2032">
                        <option value="2033">
                        <option value="2034">
                        <option value="2035">
                        <option value="2036">
                        <option value="2037">
                        <option value="2038">
                    </datalist>
                </section>
                <input type="text" placeholder="CVV">
            </section>
            <button type="submit">SUBMIT</button>
        </form>
    </section>
</section>

    <button class="place-order" type="button">PLACE ORDER</button>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="script.js"></script>
</body>
</html>